# Passenger

./: README.md
Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriversController.cs  UsersController.cs
Passenger.Core/: Passenger.Core.csproj
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  PassengerNode.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs
Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs
Passenger.Infrastructure/Commands/Users/: CreateUser.cs
Passenger.Infrastructure/DTO/: DriverDto.cs
Passenger.Infrastructure/Handlers/Users/: CreateUserHandler.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DriverService.cs  IDriverService.cs  IUserService.cs  UserService.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  UnitTest1.cs
Passenger.Tests/Services/: UserServiceTest.cs
Passenger.TestsEndToEnd/: Passenger.TestsEndToEnd.csproj  UnitTest1.cs
Passenger.TestsEndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UserControllerTest.cs
