<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>

<!-- 
W corze nie implementuje się niczego 
Robi się w nim tylko modele i byty abstrakcyjne

Api wywoluje serwisy, nie widzi repozytoriow oraz nie widzi w ogole projekto Passenger.Core

-->